
# \u8BBE\u7F6E\u9879\u76EE\u8BBF\u95EE\u540D\u79F0
server.servlet.context-path=/Network_Maintenance_System

# \u8BBE\u7F6E\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=9090

# \u8BBE\u7F6ESession\u8FC7\u671F\u65F6\u95F4\u4E3A3600\u79D2\uFF081\u5C0F\u65F6\uFF09
server.servlet.session.timeout=3600

# DB Configuration\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Network_Maintenance_System?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/Network_Maintenance_System
spring.datasource.username=root
spring.datasource.password=root

# SpringBoot\u6574\u5408Mybatis
# \u52A0\u8F7DMybatis\u914D\u7F6E\u6587\u4EF6
#mybatis.mapper-locations = classpath:mapper/*Mapper.xml
# mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml

# \u5B9A\u4E49\u522B\u540D
#mybatis.type-aliases-package = com.ie.pojo

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true